# esculturas-blazor

./: README.md
src/: Esculturas.sln
src/Esculturas.App.Api/: Esculturas.App.Api.csproj  Esculturas.App.Api.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Esculturas.App.Api/App_Data/: Esculturas.xlsx
src/Esculturas.App.Api/Controllers/: EsculturaController.cs  WeatherForecastController.cs
src/Esculturas.App.Web/: Esculturas.App.Web.csproj  Program.cs  Startup.cs  _Imports.razor
src/Esculturas.App.Web/Data/: EsculturasService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/Esculturas.App.Web/Pages/: Counter.razor  FetchData.razor  Index.razor  _Host.cshtml
src/Esculturas.App.Web/Shared/: MainLayout.razor
src/Esculturas.App.Web/wwwroot/css/: site.css
src/Esculturas.App.WebAssembly/: Esculturas.App.WebAssembly.sln  Program.cs  Startup.cs  _Imports.razor
src/Esculturas.App.WebAssembly/Shared/: NavMenu.razor
src/Esculturas.App.WebAssembly/wwwroot/: index.html
src/Esculturas.Core.Business/: BusinessModule.cs  EsculturaBusiness.cs  Esculturas.Core.Business.csproj
src/Esculturas.Core.Business/Interfaces/: IEsculturaBusiness.cs
src/Esculturas.Core.Components/: AppState.cs  Buscar.razor  Component1.razor  Detalle.razor  Esculturas.Core.Components.csproj  ExampleJsInterop.cs  ItemParaCard.razor  ItemParaTabla.razor  NavSideMenu.razor  NavTopMenu.razor  ResultadoEnCard.razor  ResultadoEnTabla.razor  StarRating.razor  _Imports.razor
src/Esculturas.Core.Configuration/: CurrentConfiguration.cs  Esculturas.Core.Configuration.csproj  ICurrentConfiguration.cs
src/Esculturas.Core.Data/: DataModule.cs  EsculturaRepository.cs  Esculturas.Core.Data.csproj
src/Esculturas.Core.Data/Interfaces/: IEsculturaRepository.cs
src/Esculturas.Core.Entities/: Coordenada.cs  Escultor.cs  Escultura.cs  Esculturas.Core.Entities.csproj  UnidadDeDistancia.cs
src/Esculturas.Core.Entities/Enums/: EsculturaExcelColumEnum.cs
src/Esculturas.Core.Entities/Extensions/: CoordenadaDistanciaExtensions.cs
src/Esculturas.Core.Entities/Filters/: BaseFilter.cs  EsculturaFilter.cs  EsculturaFiltro.cs
tests/Esculturas.Core.Business.Tests/: EsculturaBusinessTest.cs  Esculturas.Core.Business.Tests.csproj
tests/Esculturas.Core.Entities.Tests/: CoordenadaTest.cs  Esculturas.Core.Entities.Tests.csproj
