<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Spatial" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esculturas.Core.Configuration\Esculturas.Core.Configuration.csproj" />
    <ProjectReference Include="..\Esculturas.Core.Data\Esculturas.Core.Data.csproj" />
    <ProjectReference Include="..\Esculturas.Core.Entities\Esculturas.Core.Entities.csproj" />
  </ItemGroup>

</Project>
