<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Esculturas.Core.Configuration\Esculturas.Core.Configuration.csproj" />
    <ProjectReference Include="..\Esculturas.Core.Entities\Esculturas.Core.Entities.csproj" />
  </ItemGroup>

</Project>
